<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Heros Application</title>
	<link href="style/bootstrap.css" rel="stylesheet" />
	<script src="lib/angular.js"></script>
	<script src="lib/angular-route.js"></script>
	<script src="app/modules/app.js"></script>
	<!--script src="app/config/app-config.js"></script-->
	<script src="app/controllers/heroes-controller.js"></script>
</head>
<body ng-app="app" ng-controller="heroesContorller">
	<div class="container">
		<div class="row">
			<div class="col-xs-4">
				<form>
					Place holder
				</form>
			</div>
			<div class="col-xs-8">
				<table class="table table-striped" border="0" cellspacing="5" cellpadding="5">
		<tr>
			<th>Sl #</th>
			<th>Title</th>
			<th>Photo</th>
			<th>City</th>
			<th>Power</th>
			<th>Movies Acted</th>
			<th>Power</th>
			<th>View Movies</th>
		</tr>
		<tr ng-repeat="hero in heroes">
			<td>{{hero.id}}</td>
			<td>{{hero.title}}</td>
			<td>{{hero.photo}}</td>
			<td>{{hero.city}}</td>
			<td>{{hero.power}}</td>
			<td>{{hero.power}}</td>
			<td>{{hero.movies}}</td>
			<td>&nbsp;</td>
		</tr>
	</table>
			</div>
		</div>
	</div>
</body>
</html>
